# dubbo-demo

apache-dubbo-starter-271/: pom.xml
apache-dubbo-starter-271/src/main/java/com/ym/: DubboTestApp.java
apache-dubbo-starter-271/src/main/java/com/ym/dubbo/impl/: EnvironmentProcessorTest.java  TestImpl.java
apache-dubbo-starter-271/src/main/java/com/ym/importRegist/: MyAutoConfiguredMyBatisRegistrar.java  MyClassPathBeanDefinitionScanner.java  MyConf.java  MyScan.java  MyService.java  ServicePostProcessor.java  Test.java  Test01.java  Test02.java  Test03.java
apache-dubbo-starter-271/src/main/resources/: application.properties  log4j2.xml
dubbo-demo-api/: pom.xml
dubbo-starter-012release/: pom.xml  readme.md
dubbo-starter-012release/src/main/java/com/ym/: DubboTestApp.java
dubbo-starter-012release/src/main/java/com/ym/dubbo/api/: TestInterface.java
dubbo-starter-012release/src/main/java/com/ym/dubbo/impl/: TestImpl.java
dubbo-starter-012release/src/main/resources/: application.properties  log4j.xml
dubbo-starter-021release/: pom.xml
dubbo-starter-021release/src/main/java/com/ym/dubbo/impl/: TestImpl.java
dubbo-starter-021release/src/main/resources/: application.properties  log4j2.xml
