#当前服务/应用的名字
dubbo.application.name=dubbo-test333

  #注册中心的协议和地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://10.0.20.121:2181?backup=10.0.20.131:2181,10.0.20.132:2181,10.0.20.133:2181

  #通信规则（通信协议和接口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

  #连接监控中心
dubbo.monitor.protocol=registry
  #开启包扫描，可替代 @EnableDubbo 注解
dubbo.scan.base-packages=com.ym.*


#spring.dubbo.application.name=dubbo-test222
#spring.dubbo.registry.address=zookeeper://10.0.20.121:2181?backup=10.0.20.131:2181,10.0.20.132:2181,10.0.20.133:2181
#spring.dubbo.registry.protocol=zookeeper
#spring.dubbo.protocol.name=dubbo
#spring.dubbo.protocol.port=-1
#spring.dubbo.scan.base-packages=com.yanming.*

spring.main.allow-bean-definition-overriding=true
